package basic;

/**
 * @author syntel
 *
 */
public class variable {

	/**
	 * @paramargs
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=20,b=10;
		
	boolean c=(a>b);
boolean d=(a<b);
boolean e=(a>=b);
boolean f=(a<=b);
boolean g=(a!=b);
				System.out.println("The result is"+c);
				System.out.println("The result is"+d);
				System.out.println("The result is"+e);
				System.out.println("The result is"+f);
				System.out.println("The result is"+g);

	}

}
